<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="186" id="KGk-i7-Jjw" customClass="ProductCell" customModule="ArtMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="460" height="185.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iic-3N-htI" customClass="RoundedShadowView" customModule="ArtMarket" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="460" height="185.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animal_2" translatesAutoresizingMaskIntoConstraints="NO" id="6w5-46-7dN" customClass="RoundedImageView" customModule="ArtMarket" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="169.5" height="169.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6w5-46-7dN" secondAttribute="height" multiplier="1:1" id="tJT-6g-MDL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajJ-sr-j3U">
                                <rect key="frame" x="422" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BRK-86-Q7L"/>
                                    <constraint firstAttribute="height" constant="30" id="hcZ-XE-8Jw"/>
                                </constraints>
                                <state key="normal" title="Button" image="empty_star"/>
                                <connections>
                                    <action selector="favoriteBt:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PHG-2x-36F"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-3z-ImK">
                                <rect key="frame" x="197.5" y="38" width="242.5" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkX-hm-Q1U">
                                        <rect key="frame" x="74" y="0.0" width="94.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJX-N9-SwP">
                                        <rect key="frame" x="73.5" y="32.5" width="95.5" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdB-V2-pEh" customClass="RoundedButton" customModule="ArtMarket" customModuleProvider="target">
                                        <rect key="frame" x="67" y="79" width="109" height="31"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="4" maxX="10" maxY="4"/>
                                        <state key="normal" title="Add to cart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCartBt:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1s7-RD-AXt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ajJ-sr-j3U" firstAttribute="top" secondItem="iic-3N-htI" secondAttribute="top" constant="8" id="5Ar-bG-fjs"/>
                            <constraint firstItem="Ihr-3z-ImK" firstAttribute="centerY" secondItem="iic-3N-htI" secondAttribute="centerY" id="616-FO-etT"/>
                            <constraint firstItem="6w5-46-7dN" firstAttribute="top" secondItem="iic-3N-htI" secondAttribute="top" constant="8" id="6Ci-yZ-MsB"/>
                            <constraint firstAttribute="trailing" secondItem="ajJ-sr-j3U" secondAttribute="trailing" constant="8" id="9oQ-nd-241"/>
                            <constraint firstItem="Ihr-3z-ImK" firstAttribute="leading" secondItem="6w5-46-7dN" secondAttribute="trailing" constant="20" id="Lob-tr-x0G"/>
                            <constraint firstAttribute="trailing" secondItem="Ihr-3z-ImK" secondAttribute="trailing" constant="20" id="UAo-OF-bpT"/>
                            <constraint firstItem="6w5-46-7dN" firstAttribute="leading" secondItem="iic-3N-htI" secondAttribute="leading" constant="8" id="iMl-Ju-U16"/>
                            <constraint firstAttribute="bottom" secondItem="6w5-46-7dN" secondAttribute="bottom" constant="8" id="od7-KY-AcM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iic-3N-htI" secondAttribute="trailing" id="Lgm-ZP-1Ey"/>
                    <constraint firstItem="iic-3N-htI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MjX-Dz-j7y"/>
                    <constraint firstAttribute="bottom" secondItem="iic-3N-htI" secondAttribute="bottom" id="eoW-w2-BnA"/>
                    <constraint firstItem="iic-3N-htI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wj4-B3-r7e"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favoriteBt" destination="ajJ-sr-j3U" id="Lr0-Vq-QCN"/>
                <outlet property="productImg" destination="6w5-46-7dN" id="ae0-qC-DLq"/>
                <outlet property="productPrice" destination="KJX-N9-SwP" id="y9e-4w-Og8"/>
                <outlet property="productTitle" destination="tkX-hm-Q1U" id="mvU-uC-pV7"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="89.0625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="animal_2" width="3150" height="2110"/>
        <image name="empty_star" width="47" height="47"/>
    </resources>
</document>
